APP_NAME=BobisMicah
APP_ENV=production
APP_KEY=base64:Q7r4dZjYwnAdJ2mZGrWgHK6Nq27+V+m42Xw0C7tKqlw= 
APP_DEBUG=false
APP_URL=https://bobis-micah.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12798222
DB_USERNAME=sql12798222
DB_PASSWORD=GDT5VZxM4u

# Timezone & Locale
APP_TIMEZONE=Asia/Manila
APP_LOCALE=en
